{
  "name": "srcset",
  "version": "0.1.1",
  "description": "Parse and stringify the HTML <img> srcset attribute",
  "keywords": [
    "html",
    "attribute",
    "image",
    "img",
    "src",
    "parse",
    "stringify"
  ],
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "main": "srcset",
  "repository": "sindresorhus/srcset",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT",
  "files": [
    "srcset.js"
  ]
}
