{
	"name": "srcset",
	"version": "2.0.1",
	"description": "Parse and stringify the HTML <img> srcset attribute",
	"license": "MIT",
	"repository": "sindresorhus/srcset",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"html",
		"attribute",
		"image",
		"img",
		"src",
		"parse",
		"stringify",
		"srcset",
		"responsive",
		"picture",
		"element"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
